{
  "name": "arel",
  "version": "0.3.1",
  "description": "arel",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "rm -rf dist && babel src --out-dir dist --ignore '__tests__/*.js'",
    "pretest": "npm run build",
    "prepublish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzuo/arel.git"
  },
  "author": "Wang Zuo <wzuoadjusted@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wangzuo/arel/issues"
  },
  "homepage": "https://github.com/wangzuo/arel#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^20.0.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "blueimp-md5": "^2.8.0",
    "lodash": "^4.17.4"
  }
}
